{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Bandit"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2025-03-25T21:56:25Z",
          "toolConfigurationNotifications": [
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///E:/AS-105/code/ghost/generate_ghost.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///E:/AS-105/code/ghost/proj/convert-spu-scons.py"
                    }
                  }
                }
              ]
            },
            {
              "message": {
                "text": "syntax error while parsing AST from file"
              },
              "level": "error",
              "locations": [
                {
                  "physicalLocation": {
                    "artifactLocation": {
                      "uri": "file:///E:/AS-105/code/ghost/proj/parse-vcxproj.py"
                    }
                  }
                }
              ]
            }
          ]
        }
      ],
      "properties": {
        "metrics": {
          "_totals": {
            "loc": 2297,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\generate_ghost.py": {
            "loc": 694,
            "nosec": 0
          },
          "E:\\AS-105\\code\\ghost\\jakes_magic_launch_box.py": {
            "loc": 161,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\mpdev.py": {
            "loc": 261,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\proj\\convert-spu-scons.py": {
            "loc": 46,
            "nosec": 0
          },
          "E:\\AS-105\\code\\ghost\\proj\\parse-vcxproj.py": {
            "loc": 93,
            "nosec": 0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\cookassets.py": {
            "loc": 322,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\engineutils.py": {
            "loc": 76,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\fixrelativeincludes.py": {
            "loc": 27,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\get-latest-mod-binaries.py": {
            "loc": 91,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\mgutils.py": {
            "loc": 43,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\p4utilities.py": {
            "loc": 68,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\perforce.py": {
            "loc": 368,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          },
          "E:\\AS-105\\code\\ghost\\utilities\\scripts\\syncutils.py": {
            "loc": 47,
            "nosec": 0,
            "SEVERITY.UNDEFINED": 0.0,
            "SEVERITY.LOW": 0.0,
            "SEVERITY.MEDIUM": 0.0,
            "SEVERITY.HIGH": 0.0,
            "CONFIDENCE.UNDEFINED": 0.0,
            "CONFIDENCE.LOW": 0.0,
            "CONFIDENCE.MEDIUM": 0.0,
            "CONFIDENCE.HIGH": 0.0
          }
        }
      },
      "results": []
    }
  ],
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json"
}