{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "IacFileScanner",
          "organization": "Microsoft",
          "fullName": "IaC File Scanner",
          "version": "0.1.3"
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2025-03-25T21:57:23.786Z",
          "endTimeUtc": "2025-03-25T21:57:23.789Z",
          "executionSuccessful": true
        }
      ],
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///E:/AS-105/code/ghost"
        }
      },
      "columnKind": "utf16CodeUnits"
    }
  ]
}