{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Template Analyzer",
          "organization": "Microsoft",
          "fullName": "Template Analyzer",
          "version": "0.8.0+1ba73133c28786a16b2c19e5d5eef09eb2324538",
          "informationUri": "https://github.com/Azure/template-analyzer"
        }
      },
      "invocations": [
        {
          "startTimeUtc": "2025-03-25T21:57:34.124Z",
          "endTimeUtc": "2025-03-25T21:57:34.442Z",
          "toolExecutionNotifications": [
            {
              "message": {
                "text": "Discovered 0 template-parameter pairs to analyze"
              },
              "level": "note"
            }
          ],
          "executionSuccessful": true
        }
      ],
      "originalUriBaseIds": {
        "ROOTPATH": {
          "uri": "file:///E:/AS-105/code/ghost"
        }
      },
      "columnKind": "utf16CodeUnits"
    }
  ]
}